
<post>
	<server id="10" rask="機櫃1" product='Asus' model='RS700-XP/PS4' post='false'>
    	<owner>HaWay</owner>
    	<owner>markkao</owner>
    	<ip>192.168.1.1</ip>
    	<ip>211.72.210.250</ip>
    	<use>ipcal</use>
    	<use>mail server</use>
		<startu>2U</startu>
		<endu>4U</endu>
    	<no>JU11122334</no>
	</server>
	<server id="11" rask="機櫃1" product='Asus' model='RS700-XP/PS4' post='false'>
    	<owner>HaWay</owner>
    	<ip>211.72.211.60</ip>
    	<use>ipcal</use>
		<use>backupmysql</use>
    	<no>JU1113882234</no>
		<startu>5U</startu>
		<endu>5U</endu>
	</server>
	<server id="12" rask="機櫃1" product='Dell' model='D100' post='false'>
    	<owner>HaWay</owner>
    	<ip>211.72.211.68</ip>
    	<use>storage</use>
		<startu>9U</startu>
		<endu>9U</endu>
	</server>
	<server id="13" rask="機櫃1" product='HP' model='7J555' post='false'>
    	<owner>Bubble</owner>
    	<ip>211.72.211.8</ip>
    	<use>personnal.twnic.net.tw</use>
		<startu>5U</startu>
		<endu>5U</endu>
	</server>
</post>


