
<post>
	<server sn="10" rask="機櫃1" U="2U" U="3U" product='Asus' model='RS700-XP/PS4' post='false'>
    	<owner>HaWay</owner>
    	<owner>markkao</owner>
    	<ip>192.168.1.1</ip>
    	<ip>211.72.210.250</ip>
    	<use>ipcal</use>
    	<use>mail server</use>
    	<no>JU11122334</no>
	</server>
	<server sn="11" rask="機櫃1" U="5U" product='Asus' model='RS700-XP/PS4' post='false'>
    	<owner>HaWay</owner>
    	<ip>211.72.211.60</ip>
    	<use>ipcal</use>
		<use>backupmysql</use>
    	<no>JU1113882234</no>
	</server>
	<server sn="12" rask="機櫃1" U="9U" product='Dell' model='D100' post='false'>
    	<owner>HaWay</owner>
    	<ip>211.72.211.68</ip>
    	<use>storage</use>
	</server>
</post>


